version: "3.4"

services:
  rabbit1:
    image: "rabbitmq:3-management"
    hostname: "rabbit1"
    environment:
      RABBITMQ_ERLANG_COOKIE: "SWQOKODSQALRPCLNMEQG"
      RABBITMQ_DEFAULT_USER: "guest"
      RABBITMQ_DEFAULT_PASS: "guest"
      RABBITMQ_DEFAULT_VHOST: "/"
    ports:
      - "15672:15672"
      - "5672:5672"
    labels:
      NAME: "rabbitmq1"

  frontdesk:
    image: ${DOCKER_REGISTRY-}frontdesk
    build:
      context: .
      dockerfile: FrontDesk/src/FrontDesk.Blazor/Dockerfile
    depends_on:
      - rabbit1

  frontdeskapi:
    image: ${DOCKER_REGISTRY-}frontdeskapi
    build:
      context: .
      dockerfile: FrontDesk/src/FrontDesk.Api/Dockerfile

  frontdeskdb:
    container_name: frontdeskdb
    image: shadynagy/front-desk-web-ddd:latest
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "change_this_password"
      ACCEPT_EULA: "Y"

  vetclinicpublic:
    image: ${DOCKER_REGISTRY-}vetclinicpublic
    build:
      context: .
      dockerfile: VetClinicPublic/src/VetClinicPublic/Dockerfile
